<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/rect.qml</file>
        <file>qml/layoutexample.qml</file>
        <file>qml/layout.qml</file>
        <file>qml/MessageLabel.qml</file>
        <file>qml/sidepanel.qml</file>
        <file>qml/ZParam.qml</file>
        <file>qml/ZParam2.qml</file>
        <file>qml/ZNode.qml</file>
        <file>qml/Edge.qml</file>
        <file>qml/testParam.qml</file>
        <file>qml/testNode.qml</file>
        <file>qml/CustomBorder.qml</file>
        <file>qml/StatusBtn.qml</file>
        <file>qml/StatusBtnGroup.qml</file>
        <file>qml/StatusBtnSeperator.qml</file>
        <file>qml/GraphEditor.qml</file>
        <file>qml/Socket.qml</file>
        <file>qml/SocketName.qml</file>
        <file>qml/testGraphEditor.qml</file>
        <file>qml/FillSpacer.qml</file>
        <file>qml/FixSpacer.qml</file>
        <file>qml/Graph.qml</file>

        <file>qml/controls/ZButton.qml</file>
        <file>qml/controls/ZCheckBox.qml</file>
        <file>qml/controls/ZColorBtn.qml</file>
        <file>qml/controls/ZCombobox.qml</file>
        <file>qml/controls/ZLineEditor.qml</file>
        <file>qml/controls/ZPathEditor.qml</file>
        <file>qml/controls/ZSlider.qml</file>
        <file>qml/controls/ZTextEditor.qml</file>
        <file>qml/controls/ZVec2Editor.qml</file>
        <file>qml/controls/ZVec3Editor.qml</file>
        <file>qml/controls/ZVec4Editor.qml</file>
        <file>qml/controls/VecEdit.qml</file>

        <file>images/qt-logo.png</file>
        <file>images/qt-logo@2x.png</file>
        <file>images/qt-logo@3x.png</file>
        <file>images/qt-logo@4x.png</file>
        <!--<file>font/MiSans/MiSans-Thin.ttf</file>
        <file>font/MiSans/MiSans-Semibold.ttf</file>
        <file>font/MiSans/MiSans-Regular.ttf</file>
        <file>font/MiSans/MiSans-Normal.ttf</file>
        <file>font/MiSans/MiSans-Medium.ttf</file>
        <file>font/MiSans/MiSans-Light.ttf</file>
        <file>font/MiSans/MiSans-Heavy.ttf</file>
        <file>font/MiSans/MiSans-ExtraLight.ttf</file>
        <file>font/MiSans/MiSans-Demibold.ttf</file>-->
    </qresource>
</RCC>